<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUe-Nl-IiW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人信息-->
        <scene sceneID="Qvd-cQ-Toe">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="KoB-HP-1ji" customClass="EZIoTPersionalnfoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nsp-EK-yv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="biQ-Wp-8OP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Wu0-kU-4XO" detailTextLabel="TtR-qU-3Ts" style="IBUITableViewCellStyleValue1" id="FvC-Tq-Gs9">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvC-Tq-Gs9" id="vTd-aP-ouj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wu0-kU-4XO">
                                                    <rect key="frame" x="20" y="12" width="49" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TtR-qU-3Ts">
                                                    <rect key="frame" x="321" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BBy-Pw-6ug" detailTextLabel="k6A-z1-kdD" style="IBUITableViewCellStyleValue1" id="9RC-CE-xA5">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RC-CE-xA5" id="skO-Pp-9QX">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBy-Pw-6ug">
                                                    <rect key="frame" x="20" y="12" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6A-z1-kdD">
                                                    <rect key="frame" x="303.5" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hk0-0N-eXj" detailTextLabel="FQD-gB-Khj" style="IBUITableViewCellStyleValue1" id="h7W-pD-cEI">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7W-pD-cEI" id="m4J-nP-jDn">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hk0-0N-eXj">
                                                    <rect key="frame" x="20" y="12" width="49" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQD-gB-Khj">
                                                    <rect key="frame" x="303.5" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Z2h-M0-hLT" detailTextLabel="Bbd-28-Eq4" style="IBUITableViewCellStyleValue1" id="AbK-9x-E47">
                                        <rect key="frame" x="20" y="148.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbK-9x-E47" id="9M2-EC-ghV">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2h-M0-hLT">
                                                    <rect key="frame" x="20" y="12" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbd-28-Eq4">
                                                    <rect key="frame" x="303.5" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bKm-iG-c4K" detailTextLabel="HEA-G4-2qg" style="IBUITableViewCellStyleValue1" id="j1k-sp-DDe">
                                        <rect key="frame" x="20" y="192" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1k-sp-DDe" id="bV8-rH-uWs">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKm-iG-c4K">
                                                    <rect key="frame" x="20" y="12" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HEA-G4-2qg">
                                                    <rect key="frame" x="303.5" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DjH-Rg-Y4F" detailTextLabel="NIb-nB-j3k" style="IBUITableViewCellStyleValue1" id="3Ab-TL-Ydf">
                                        <rect key="frame" x="20" y="235.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ab-TL-Ydf" id="691-ln-jb1">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DjH-Rg-Y4F">
                                                    <rect key="frame" x="20" y="12" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIb-nB-j3k">
                                                    <rect key="frame" x="303.5" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KoB-HP-1ji" id="RBY-oi-vrm"/>
                            <outlet property="delegate" destination="KoB-HP-1ji" id="qZc-eq-Eaa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="hD4-ud-KAf"/>
                    <connections>
                        <outlet property="birthLabel" destination="HEA-G4-2qg" id="j0Z-Br-Jrt"/>
                        <outlet property="emailLabel" destination="Bbd-28-Eq4" id="qe3-n7-bru"/>
                        <outlet property="genderLabel" destination="NIb-nB-j3k" id="Xyj-a4-H8j"/>
                        <outlet property="nickLabel" destination="k6A-z1-kdD" id="Vuq-ek-rLA"/>
                        <outlet property="phoneLabel" destination="FQD-gB-Khj" id="g1F-5i-Aa0"/>
                        <outlet property="userNameLabel" destination="TtR-qU-3Ts" id="QUP-jt-a0R"/>
                        <segue destination="tfD-kj-w3A" kind="show" identifier="ShowModifyContactVC" id="WDM-El-Yph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P14-Yd-81g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-1264"/>
        </scene>
        <!--IoT Modify ContactVC-->
        <scene sceneID="TmJ-HO-yJE">
            <objects>
                <tableViewController id="tfD-kj-w3A" customClass="EZIoTModifyContactVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S6R-le-sDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="步骤一：验证原有联系方式" id="GSb-ha-vSC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="kWR-Rm-HSE">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWR-Rm-HSE" id="Yrf-BF-GiA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-Kw-qPw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <state key="normal" title="获取验证码"/>
                                                    <connections>
                                                        <action selector="clickOldContactBtn:" destination="tfD-kj-w3A" eventType="touchUpInside" id="dFK-E0-6x7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2T0-Kw-qPw" secondAttribute="bottom" id="RfY-6S-e1P"/>
                                                <constraint firstItem="2T0-Kw-qPw" firstAttribute="leading" secondItem="Yrf-BF-GiA" secondAttribute="leading" id="Z5T-bO-m0D"/>
                                                <constraint firstItem="2T0-Kw-qPw" firstAttribute="top" secondItem="Yrf-BF-GiA" secondAttribute="top" id="eX2-9e-dzL"/>
                                                <constraint firstAttribute="trailing" secondItem="2T0-Kw-qPw" secondAttribute="trailing" id="jE0-jM-uis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="zSS-8C-w9V">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSS-8C-w9V" id="6yA-5a-b9u">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-Oo-5GB">
                                                    <rect key="frame" x="15" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sL-Oo-5GB" firstAttribute="top" secondItem="6yA-5a-b9u" secondAttribute="top" id="E1m-ED-wbK"/>
                                                <constraint firstAttribute="bottom" secondItem="7sL-Oo-5GB" secondAttribute="bottom" id="N04-yH-Y80"/>
                                                <constraint firstItem="7sL-Oo-5GB" firstAttribute="leading" secondItem="6yA-5a-b9u" secondAttribute="leading" constant="15" id="gt0-Qq-KPo"/>
                                                <constraint firstAttribute="trailing" secondItem="7sL-Oo-5GB" secondAttribute="trailing" id="oDE-s1-i0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="Krl-pw-qUd">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krl-pw-qUd" id="FYK-zw-Lz8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-cW-QYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <state key="normal" title="验证验证码"/>
                                                    <connections>
                                                        <action selector="clickVerifyOldContactBtn:" destination="tfD-kj-w3A" eventType="touchUpInside" id="dZD-kt-soT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lW2-cW-QYa" secondAttribute="trailing" id="B6b-Np-vwQ"/>
                                                <constraint firstItem="lW2-cW-QYa" firstAttribute="top" secondItem="FYK-zw-Lz8" secondAttribute="top" id="ElY-rh-rsy"/>
                                                <constraint firstItem="lW2-cW-QYa" firstAttribute="leading" secondItem="FYK-zw-Lz8" secondAttribute="leading" id="ohK-dg-8df"/>
                                                <constraint firstAttribute="bottom" secondItem="lW2-cW-QYa" secondAttribute="bottom" id="pad-J1-d3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="步骤二：输入新联系方式" id="94D-DG-Br1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="4Dr-fd-eEY">
                                        <rect key="frame" x="20" y="230" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Dr-fd-eEY" id="u5G-si-QM1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-hy-Jfm">
                                                    <rect key="frame" x="15" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b8g-hy-Jfm" secondAttribute="bottom" id="4r4-p7-f6l"/>
                                                <constraint firstItem="b8g-hy-Jfm" firstAttribute="top" secondItem="u5G-si-QM1" secondAttribute="top" id="NY8-Ig-F2e"/>
                                                <constraint firstItem="b8g-hy-Jfm" firstAttribute="leading" secondItem="u5G-si-QM1" secondAttribute="leading" constant="15" id="mJh-3p-don"/>
                                                <constraint firstAttribute="trailing" secondItem="b8g-hy-Jfm" secondAttribute="trailing" id="mKF-VK-6eJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="步骤三：验证新联系方式" id="wcr-SJ-Z5z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="V1y-dv-VHD">
                                        <rect key="frame" x="20" y="323.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1y-dv-VHD" id="qZ2-FH-ShO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-XW-d2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <state key="normal" title="获取验证码"/>
                                                    <connections>
                                                        <action selector="clickNewContactBtn:" destination="tfD-kj-w3A" eventType="touchUpInside" id="nIj-2s-xj1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P7z-XW-d2g" secondAttribute="trailing" id="AfP-MJ-YWJ"/>
                                                <constraint firstItem="P7z-XW-d2g" firstAttribute="leading" secondItem="qZ2-FH-ShO" secondAttribute="leading" id="hZk-sB-aV1"/>
                                                <constraint firstAttribute="bottom" secondItem="P7z-XW-d2g" secondAttribute="bottom" id="xnp-1z-tf4"/>
                                                <constraint firstItem="P7z-XW-d2g" firstAttribute="top" secondItem="qZ2-FH-ShO" secondAttribute="top" id="zhg-j7-S2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="ygZ-r8-kjO">
                                        <rect key="frame" x="20" y="367" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygZ-r8-kjO" id="g3R-es-LOY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-3e-3rG">
                                                    <rect key="frame" x="15" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjz-3e-3rG" firstAttribute="top" secondItem="g3R-es-LOY" secondAttribute="top" id="76N-NS-hax"/>
                                                <constraint firstItem="Vjz-3e-3rG" firstAttribute="leading" secondItem="g3R-es-LOY" secondAttribute="leading" constant="15" id="LGr-zg-bt9"/>
                                                <constraint firstAttribute="trailing" secondItem="Vjz-3e-3rG" secondAttribute="trailing" id="LSL-VS-v3g"/>
                                                <constraint firstAttribute="bottom" secondItem="Vjz-3e-3rG" secondAttribute="bottom" id="wbW-7o-kK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="VGO-p1-DbH">
                                        <rect key="frame" x="20" y="410.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGO-p1-DbH" id="yWn-bG-xr7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-kg-Fy7">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <state key="normal" title="验证验证码"/>
                                                    <connections>
                                                        <action selector="clickVerifyNewContactBtn:" destination="tfD-kj-w3A" eventType="touchUpInside" id="poS-Nd-OJX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Syr-kg-Fy7" secondAttribute="trailing" id="IxM-3i-ZXb"/>
                                                <constraint firstItem="Syr-kg-Fy7" firstAttribute="top" secondItem="yWn-bG-xr7" secondAttribute="top" id="OZr-AI-CTC"/>
                                                <constraint firstAttribute="bottom" secondItem="Syr-kg-Fy7" secondAttribute="bottom" id="j6N-N9-ld4"/>
                                                <constraint firstItem="Syr-kg-Fy7" firstAttribute="leading" secondItem="yWn-bG-xr7" secondAttribute="leading" id="yp7-I9-mI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="步骤四" id="MtK-HO-haY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="oYm-XI-U8N">
                                        <rect key="frame" x="20" y="504" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYm-XI-U8N" id="bdd-ad-aaH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-fg-mOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <state key="normal" title="确定"/>
                                                    <connections>
                                                        <action selector="clickConfirmBtn:" destination="tfD-kj-w3A" eventType="touchUpInside" id="4od-BP-7H3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tlD-fg-mOz" secondAttribute="trailing" id="3OQ-yi-sOD"/>
                                                <constraint firstAttribute="bottom" secondItem="tlD-fg-mOz" secondAttribute="bottom" id="IOk-bM-Q8u"/>
                                                <constraint firstItem="tlD-fg-mOz" firstAttribute="top" secondItem="bdd-ad-aaH" secondAttribute="top" id="Kei-wX-KY3"/>
                                                <constraint firstItem="tlD-fg-mOz" firstAttribute="leading" secondItem="bdd-ad-aaH" secondAttribute="leading" id="mve-W7-AWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tfD-kj-w3A" id="fuq-af-dqD"/>
                            <outlet property="delegate" destination="tfD-kj-w3A" id="LjN-Dh-DeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PUl-38-wT9"/>
                    <connections>
                        <outlet property="freshContactBtn" destination="P7z-XW-d2g" id="ejH-YV-3Ea"/>
                        <outlet property="freshContactIput" destination="b8g-hy-Jfm" id="STe-zg-4eP"/>
                        <outlet property="freshContactVerifyInput" destination="Vjz-3e-3rG" id="TfO-WA-M5O"/>
                        <outlet property="oldContactBtn" destination="2T0-Kw-qPw" id="0pR-Ir-Uap"/>
                        <outlet property="oldContactVerifyInput" destination="7sL-Oo-5GB" id="tUZ-DM-Xg3"/>
                        <outlet property="verifyNewContactBtn" destination="Syr-kg-Fy7" id="WfW-a4-Pbt"/>
                        <outlet property="verifyOldContactBtn" destination="lW2-cW-QYa" id="jqE-D0-saF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z18-H8-aOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-1264"/>
        </scene>
        <!--我的-->
        <scene sceneID="aCL-ZA-2b9">
            <objects>
                <tableViewController id="VA7-ot-kEk" customClass="EZIoTMineVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="REA-Sk-2BD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="pTC-tC-Pwd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="110" id="6RE-ft-g2Q">
                                        <rect key="frame" x="20" y="18" width="374" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RE-ft-g2Q" id="sMZ-Ln-F7L">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-Rb-krX">
                                                    <rect key="frame" x="20" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hXB-Rj-fo8"/>
                                                        <constraint firstAttribute="width" constant="80" id="kyF-eG-ZAC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-pJ-lEG">
                                                    <rect key="frame" x="135" y="30" width="87" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好久不见~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-Ik-gVX">
                                                    <rect key="frame" x="135" y="68" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRu-Rb-krX" firstAttribute="leading" secondItem="sMZ-Ln-F7L" secondAttribute="leading" constant="20" id="52E-5v-BUW"/>
                                                <constraint firstItem="v4r-Ik-gVX" firstAttribute="top" secondItem="vJ4-pJ-lEG" secondAttribute="bottom" constant="15" id="EZY-2K-wZj"/>
                                                <constraint firstItem="vRu-Rb-krX" firstAttribute="centerY" secondItem="sMZ-Ln-F7L" secondAttribute="centerY" id="JMx-uS-GSU"/>
                                                <constraint firstItem="vJ4-pJ-lEG" firstAttribute="leading" secondItem="vRu-Rb-krX" secondAttribute="trailing" constant="35" id="p2H-il-xg6"/>
                                                <constraint firstItem="v4r-Ik-gVX" firstAttribute="leading" secondItem="vJ4-pJ-lEG" secondAttribute="leading" id="t3S-7i-oQh"/>
                                                <constraint firstItem="vJ4-pJ-lEG" firstAttribute="top" secondItem="sMZ-Ln-F7L" secondAttribute="top" constant="30" id="w9F-cK-yDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KoB-HP-1ji" kind="show" id="T6A-fe-qpu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="我的消息" id="ks9-d2-sZL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YxG-lo-U7I" rowHeight="44" style="IBUITableViewCellStyleDefault" id="H8F-Dw-TZc">
                                        <rect key="frame" x="20" y="178" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8F-Dw-TZc" id="DQF-6X-uty">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="消息列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YxG-lo-U7I">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3PB-fp-XOC" kind="show" id="Tqw-JY-5Ef"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="应用配置" id="hT8-LB-vY5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="unj-Eo-b3c" rowHeight="48" style="IBUITableViewCellStyleDefault" id="puB-OG-yWA">
                                        <rect key="frame" x="20" y="272" width="374" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puB-OG-yWA" id="U2J-ND-M9L">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="通用设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="unj-Eo-b3c">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hgv-fG-Dm8" kind="show" id="9uf-Sd-PUd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ehn-2U-Y8O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="w7t-zC-7Tb">
                                        <rect key="frame" x="20" y="356" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7t-zC-7Tb" id="Yjh-me-O8P">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-yM-RF5">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YCC-Qd-Zqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="退出登录"/>
                                                    <connections>
                                                        <action selector="clickLogoutBtn:" destination="VA7-ot-kEk" eventType="touchUpInside" id="I6f-w9-VXJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QgR-yM-RF5" secondAttribute="trailing" id="CJ0-4H-vbq"/>
                                                <constraint firstItem="QgR-yM-RF5" firstAttribute="top" secondItem="Yjh-me-O8P" secondAttribute="top" id="Hi4-Om-S4O"/>
                                                <constraint firstAttribute="bottom" secondItem="QgR-yM-RF5" secondAttribute="bottom" id="IQK-Ve-RHF"/>
                                                <constraint firstItem="QgR-yM-RF5" firstAttribute="leading" secondItem="Yjh-me-O8P" secondAttribute="leading" id="dXU-yz-6fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VA7-ot-kEk" id="rHu-v4-jd7"/>
                            <outlet property="delegate" destination="VA7-ot-kEk" id="HqQ-1e-6Lb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="NMC-Ou-CXe"/>
                    <connections>
                        <outlet property="avatarImageView" destination="vRu-Rb-krX" id="Ht6-Cd-3rR"/>
                        <outlet property="nicknameLabel" destination="vJ4-pJ-lEG" id="Q3T-wW-R96"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC0-fn-jQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="-727.23214285714278"/>
        </scene>
        <!--通用设置-->
        <scene sceneID="fFZ-by-nEy">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="hgv-fG-Dm8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rFF-GE-etG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Y2I-M8-3Rj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Xtu-zF-xoc" rowHeight="44" style="IBUITableViewCellStyleDefault" id="dar-id-yv0">
                                        <rect key="frame" x="20" y="18" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dar-id-yv0" id="U8X-Te-kUh">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="消息推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xtu-zF-xoc">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lSq-rq-fVZ" kind="show" id="EzV-3f-7MZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hgv-fG-Dm8" id="fwX-Mo-kux"/>
                            <outlet property="delegate" destination="hgv-fG-Dm8" id="HBn-a5-b1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通用设置" id="kIO-aB-OmO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28r-4B-vhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="3"/>
        </scene>
        <!--账户安全-->
        <scene sceneID="hjS-Ub-xKq">
            <objects>
                <tableViewController id="oAf-yP-fRZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="btr-YQ-SkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="iA0-jg-jGd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OcV-u7-ync" style="IBUITableViewCellStyleDefault" id="Yo3-WF-0Un">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yo3-WF-0Un" id="5Vl-RB-oRy">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OcV-u7-ync">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BWM-UC-jJB" kind="show" id="0YN-za-lzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oAf-yP-fRZ" id="zO2-fR-LmG"/>
                            <outlet property="delegate" destination="oAf-yP-fRZ" id="3kC-8m-WAA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户安全" id="L3r-yR-LGR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIM-Wj-ip5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="431"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="Nn6-W5-Jih">
            <objects>
                <tableViewController id="BWM-UC-jJB" customClass="EZIoTModifyPwdVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gTh-xY-Pbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="GKC-4d-UNk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="gmb-yo-if4">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmb-yo-if4" id="7Sl-Qq-be8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-oX-jTh">
                                                    <rect key="frame" x="15" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xbi-oX-jTh" firstAttribute="leading" secondItem="7Sl-Qq-be8" secondAttribute="leading" constant="15" id="31d-VS-gMO"/>
                                                <constraint firstItem="Xbi-oX-jTh" firstAttribute="top" secondItem="7Sl-Qq-be8" secondAttribute="top" id="AKL-ZD-ARM"/>
                                                <constraint firstAttribute="bottom" secondItem="Xbi-oX-jTh" secondAttribute="bottom" id="PPj-Mw-Lni"/>
                                                <constraint firstAttribute="trailing" secondItem="Xbi-oX-jTh" secondAttribute="trailing" id="mr4-RS-TWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="V4q-jW-uh8">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4q-jW-uh8" id="NET-m0-cQv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-xd-rNp">
                                                    <rect key="frame" x="15" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5lR-xd-rNp" secondAttribute="trailing" id="8JD-mH-M4b"/>
                                                <constraint firstAttribute="bottom" secondItem="5lR-xd-rNp" secondAttribute="bottom" id="EBU-Vl-R7a"/>
                                                <constraint firstItem="5lR-xd-rNp" firstAttribute="leading" secondItem="NET-m0-cQv" secondAttribute="leading" constant="15" id="IvK-77-QWN"/>
                                                <constraint firstItem="5lR-xd-rNp" firstAttribute="top" secondItem="NET-m0-cQv" secondAttribute="top" id="bFh-FZ-eaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VNF-rt-ka2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="c79-1p-wyr">
                                        <rect key="frame" x="20" y="141" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c79-1p-wyr" id="sdn-f4-0gw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-rf-JiW">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <state key="normal" title="修改"/>
                                                    <connections>
                                                        <action selector="clickModifyBtn:" destination="BWM-UC-jJB" eventType="touchUpInside" id="YJv-F6-S9e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gdM-rf-JiW" secondAttribute="bottom" id="BnG-MX-p4A"/>
                                                <constraint firstAttribute="trailing" secondItem="gdM-rf-JiW" secondAttribute="trailing" id="dDC-Pc-huU"/>
                                                <constraint firstItem="gdM-rf-JiW" firstAttribute="top" secondItem="sdn-f4-0gw" secondAttribute="top" id="kDT-DM-RkX"/>
                                                <constraint firstItem="gdM-rf-JiW" firstAttribute="leading" secondItem="sdn-f4-0gw" secondAttribute="leading" id="oyB-Di-hxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BWM-UC-jJB" id="3qm-ey-ewK"/>
                            <outlet property="delegate" destination="BWM-UC-jJB" id="jK7-PO-afQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改密码" id="ExC-PL-MUR"/>
                    <connections>
                        <outlet property="freshPwdInput" destination="5lR-xd-rNp" id="m2Y-nz-Mnu"/>
                        <outlet property="oldPwdInput" destination="Xbi-oX-jTh" id="LHr-UB-biQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyh-AL-DUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="431"/>
        </scene>
        <!--我的-->
        <scene sceneID="TBJ-i2-UYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUe-Nl-IiW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine" id="2ob-pd-qWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e0c-ty-u9w">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VA7-ot-kEk" kind="relationship" relationship="rootViewController" id="s7m-Pp-5Zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYT-G9-jVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-727.23214285714278"/>
        </scene>
        <!--Message-->
        <scene sceneID="oE4-MT-Dpy">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="3PB-fp-XOC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sp0-dC-0vy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkD-mW-6Q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-710"/>
        </scene>
        <!--消息推送-->
        <scene sceneID="fly-CW-e5m">
            <objects>
                <tableViewController id="lSq-rq-fVZ" customClass="EZIoTMsgSwitchVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GkK-wc-5GQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="tmu-lY-lRh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C3U-1k-f0T">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3U-1k-f0T" id="Qfr-mz-i7S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="告警消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-yH-kz5">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-mU-724">
                                                    <rect key="frame" x="300" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="waringSwitchValueChange:" destination="lSq-rq-fVZ" eventType="valueChanged" id="w7u-rb-0jm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmf-yH-kz5" firstAttribute="leading" secondItem="Qfr-mz-i7S" secondAttribute="leading" constant="20" id="693-FV-OLp"/>
                                                <constraint firstItem="Mmf-yH-kz5" firstAttribute="centerY" secondItem="Qfr-mz-i7S" secondAttribute="centerY" id="Abl-Eg-efX"/>
                                                <constraint firstAttribute="trailing" secondItem="Dmu-mU-724" secondAttribute="trailing" constant="25" id="Qvw-Xi-ZBQ"/>
                                                <constraint firstItem="Dmu-mU-724" firstAttribute="centerY" secondItem="Qfr-mz-i7S" secondAttribute="centerY" id="SWM-Sn-Q5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u8p-16-htv">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8p-16-htv" id="GBg-fZ-SvX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-eu-PXV">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-6c-5qh">
                                                    <rect key="frame" x="300" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="systemSwitchValueChange:" destination="lSq-rq-fVZ" eventType="valueChanged" id="17Q-MV-USt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0IH-6c-5qh" secondAttribute="trailing" constant="25" id="Baj-z5-nAC"/>
                                                <constraint firstItem="RSM-eu-PXV" firstAttribute="leading" secondItem="GBg-fZ-SvX" secondAttribute="leading" constant="20" id="Hoa-kk-aaZ"/>
                                                <constraint firstItem="RSM-eu-PXV" firstAttribute="centerY" secondItem="GBg-fZ-SvX" secondAttribute="centerY" id="bSb-88-3oK"/>
                                                <constraint firstItem="0IH-6c-5qh" firstAttribute="centerY" secondItem="GBg-fZ-SvX" secondAttribute="centerY" id="hkO-hU-NLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lSq-rq-fVZ" id="nTS-jk-bb0"/>
                            <outlet property="delegate" destination="lSq-rq-fVZ" id="xMr-Jd-er4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息推送" id="udv-9e-LYb"/>
                    <connections>
                        <outlet property="systemSwitch" destination="0IH-6c-5qh" id="78s-wN-ErP"/>
                        <outlet property="warningSwitch" destination="Dmu-mU-724" id="0Tw-4a-8Vw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et4-d2-lGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine" width="24" height="24"/>
    </resources>
</document>
